@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

/*DEFOULT STYLES*/
*{
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

/*Nav*/
ul{
    list-style: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links li{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links li {
    color: var(--Dark-grayish-blue);
    cursor: pointer;
}
.nav-links li:hover{
    color: var(--Soft-red);
}

/*MAIN BLOCK*/
img{
    max-width: 100%;
}

section{
    display: flex;
}

.main-blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

picture{
    width: 700px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.block-info{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    gap: 10px;
}

.blog-title {
    grid-column: 1/2;
    font-weight: 900;
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 3px;
    width: 300px;
}

.block-content{
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 15px;
}

button{
    background: var(--Soft-red);
    padding: 5px;
    width: 150px;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    letter-spacing: 2.5px;
    margin-top: 10px;
}

button:hover{
    background: var(--Very-dark-blue);
    color: white;
}

.new{
    display: flex;
}

.new-container{
    width: 380px;
    height: 460px;
    background: var(--Very-dark-blue);
    padding-left: 25px;
    padding-right: 25px;
}

.header{
    color: var(--Soft-orange);
    font-size: 30px;
}

.new-blog{
    color:aliceblue;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 15px;
    border: 1px, solid, line;
}

.new-content{
    color: hsl(235, 12%, 63%);
    line-height: 20px;
    padding-bottom: 10px;
}

.top-blogs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
}

.top-blog{
    display: flex;
    width: 100%;
}

.new-title:hover{
    color: var(--Soft-orange);
}

.top-info{
    margin-left: 20px;
}

.pict{
    width: 80px;
    height: 110px;
}

.num{
    color: var(--Soft-red);
    font-size: 22px;
    font-weight: 900;
    margin-top: -10px;
}

.top-title{
    margin-top: -10px;
}

.top-title:hover{
    color:hsl(5, 85%, 63%);
}

.top-content{
    line-height: 25px;
    margin-top: -5px;
}
